PORT=8080
MONGO_URL=mongodb+srv://prasad:prasad@cluster0.fdnoxpw.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=p8xgp4xqzrpjgcpt
BRAINTREE_PUBLIC_KEY=f57t36vxv65qx2cm
BRAINTREE_PRIVATE_KEY=7d0d2733d4ccbacaf31578a13f0e3328